<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSIC </title>
  <link rel="stylesheet" href="login.css>
</head>

<style>
  body {
    background:rgb(242, 238, 238);
  }
  </style>
<body>
    
    <h2>REGISTER</h2>
    <form>
        <label><b>First Name</b></label>
      <input id="First Name" name="First Name" placeholder="Enter your first name.">

      <label><b>Surename</b></label>
      <input id="Surename" name="Surename" placeholder="Enter your Surename.">


      <label><b>E-mail</b></label>
    <input id="E-mail" name="E-Mail" placeholder="Enter your email id.">

      <label><b>Password</b></label>
      <input id="password" name="password" placeholder="Password">
      
     <b><button onclick="Register">Register</b></button>

      <h2>LOGIN HERE</h2>
        <label><b>E-mail</b></label>
        <input id="E-mail" name="E-Mail" placeholder="Enter your email id.">
  
        <label><b>Password</b></label>
        <input id="password" name="password" placeholder="Password">

        <b><button onclick="Submit">Login here</b></button>
    </form>
    <br>
    <br>

<h3><center>Various Artists</center></h3>
    <center><label><b>Anirudh Ravichander</b></label><br>
    <b><button onclick="Submit">Click Me</b></button><br>

    <label><b>Santhosh Narayanan</b></label><br>
    <b><button onclick="Submit">Click Me</b></button><br>

    <label><b>Hiphop Tamizha</b></label><br>
    <b><button onclick="Submit">Click Me</b></button><br>

    <label><b>Raghu Dixit</b></label><br>
    <b><button onclick="Submit">Click Me</b></button><br></center>
    <br>

<footer>
    <center><p>&copy; 2025 All Rights Reserved.</p>
    <ul style="list-style: none;">
    <li>Terms And Conditions</li>
    </ul></center>
</footer>
  
</body>
</html>