body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
  }
  button {
    background-color: rgba(245, 237, 237, 0.938) ;
    color: #000000;
    text-align: center;
    text-decoration:dotted;
    display: table-caption;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    padding: 5px 5px;
    border-top-right-radius: 0rem;
  }

 form{
  display: block;
  flex-direction: column;
  margin-top: 3rem;
 }

 label{
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 1px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3)
 }

